// margin
.mr{
    margin: @space;
}

.mr-1{
    margin: @space*2;
}

.mr-2{
    margin: @space*4;
}

// margin-top
.mr_t{
    margin-top: @space;
}

.mr_t-1{
    margin-top: @space*2;
}

.mr_t-2{
    margin-top: @space*4;
}

// margin-bottom
.mr_b{
    margin-bottom: @space;
}

.mr_b-1{
    margin-bottom: @space*2;
}

.mr_b-2{
    margin-bottom: @space*4;
}
// margin-right
.mr_r{
    margin-right: @space;
}

.mr_r-1{
    margin-right: @space*2;
}

.mr_r-2{
    margin-right: @space*4;
}
// margin-left
.mr_l{
    margin-left: @space;
}

.mr_l-1{
    margin-left: @space*2;
}

.mr_l-2{
    margin-left: @space*4;
}

// margin horizontal
.mr_x{
   margin: 0 @space;
}

.mr_x-1{
   margin: 0 @space*2;
}

.mr_x-2{
   margin: 0 @space*4;
}

// margin vertical

.mr_y{
    margin: 0 @space;
 }
 
 .mr_y-1{
    margin: 0 @space*2;
 }
 
 .mr_y-2{
    margin: 0 @space*4;
 }

//  ---------
// padding
.pd{
    padding: @space;
}

.pd-1{
    padding: @space*2;
}

.pd-2{
    padding: @space*4;
}

// padding-top
.pd_t{
    padding-top: @space;
}

.pd_t-1{
    padding-top: @space*2;
}

.pd_t-2{
    padding-top: @space*4;
}

// padding-bottom
.pd_b{
    padding-bottom: @space;
}

.pd_b-1{
    padding-bottom: @space*2;
}

.pd_b-2{
    padding-bottom: @space*4;
}
// padding-right
.pd_r{
    padding-right: @space;
}

.pd_r-1{
    padding-right: @space*2;
}

.pd_r-2{
    padding-right: @space*4;
}
// padding-left
.pd_l{
    padding-left: @space;
}

.pd_l-1{
    padding-left: @space*2;
}

.pd_l-2{
    padding-left: @space*4;
}

// padding horizontal
.pd_x{
   padding: 0 @space;
}

.pd_x-1{
   padding: 0 @space*2;
}

.pd_x-2{
   padding: 0 @space*4;
}

// padding vertical

.pd_y{
    padding: 0 @space;
 }
 
 .pd_y-1{
    padding: 0 @space*2;
 }
 
 .pd_y-2{
    padding: 0 @space*4;
 }